{
  "name": "ca-tracker-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
